@font-face {
  font-family: system;
  font-style: normal;
  font-weight: 300;
  src: local(".SFNSText-Light"),
    local(".HelveticaNeueDeskInterface-Light"),
    local(".LucidaGrandeUI"),
    local("Ubuntu Light"),
    local("Segoe UI Light"),
    local("Roboto-Light"),
    local("DroidSans"),
    local("Tahoma");
}

body {
  background-color: #fff5cb;
  color: #262262;
  font-family: "system";
  font-size: calc(1em + 1vw);
  line-height: 1.25;
  margin: 1em auto;
  width: 90%;
}

body * + * {
  margin-top: 1.5rem;
}

a {
  color: #3673b1;
}

.nav a {
  color: #004283;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  -webkit-font-smoothing: antialiased;
  cursor: text;
  font-weight: bold;
  padding: 0;
  position: relative;
}

h1 {
  font-size: 2em;
}

h2 {
  border-bottom: 1px solid #ccc;
  font-size: 1.5em;
}

h3 {
  font-size: 1.25em;
}

h4,
h5,
h6 {
  color: #777;
  font-size: 1.25em;
}

.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.visually-hidden:active,
.visually-hidden:focus {
  clip: auto;
  clip-path: initial;
  color: #0b0c0c;
  height: auto;
  margin: 0;
  overflow: visible;
  width: auto;
}

a:focus {
  background-color: #ffbf47;
  outline: 3px solid #ffbf47
}

.wrapper {
  display: grid;
  grid-column-gap: 3em;
  grid-template-columns: 1fr;
  grid-template-areas: "header header header" "nav nav nav" "content content content" "footer  footer  footer";
}

.nav {
  background-color: #ffd4a6;
  border-radius: 3px;
  grid-area: nav;
  padding: 0 1em;
}

.content {
  grid-area: content;
}

.header {
  grid-area: header;
  max-width: 56ch;
}

.footer {
  grid-area: footer;
}

@media all and (min-width: 60em) and (orientation: landscape) {
  .wrapper {
    grid-template-areas: "header header header" "content content nav" "footer  footer  footer";
  }
}
